# fast-scroller-android

./: CHANGELOG.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fobid/fastscroller/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fobid/fastscroller/sample/models/: State.java
app/src/main/java/com/fobid/fastscroller/sample/ui/activities/: MainActivity.java
app/src/main/java/com/fobid/fastscroller/sample/ui/adapters/: MainAdapter.java
app/src/main/res/layout/: a_main.xml  i_state.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/fobid/fastscroller/sample/: ExampleUnitTest.java
fastscroller/: build.gradle
fastscroller/src/androidTest/java/com/fobid/fastscroller/: ExampleInstrumentedTest.java
fastscroller/src/main/: AndroidManifest.xml
fastscroller/src/main/java/com/fobid/fastscroller/ui/adapters/: FastScrollerAdapter.java
fastscroller/src/main/java/com/fobid/fastscroller/ui/widgets/: FastScroller.java  FastScrollerRecyclerView.java
fastscroller/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
